# microservices

architecture/microservices/: docker-compose.yml  pom.xml
architecture/microservices/common-lib/: pom.xml
architecture/microservices/common-lib/src/main/java/us.dtaylor.common.dto/: ErrorResponse.java  OrderItem.java  PaymentRequest.java  PaymentResponse.java  ValidationResponse.java
architecture/microservices/order-service/: Dockerfile  pom.xml
architecture/microservices/order-service/src/main/java/us/dtaylor/orderservice/: OrderServiceApplication.java
architecture/microservices/order-service/src/main/java/us/dtaylor/orderservice/cofig/: CorsConfig.java  OpenApiConfig.java  RestClientConfig.java
architecture/microservices/order-service/src/main/java/us/dtaylor/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
architecture/microservices/order-service/src/main/java/us/dtaylor/orderservice/dto/: ErrorResponse.java  OrderRequest.java  ProductResponse.java
architecture/microservices/order-service/src/main/java/us/dtaylor/orderservice/exception/: OrderValidationException.java  ProductServiceException.java
architecture/microservices/order-service/src/main/java/us/dtaylor/orderservice/model/: Order.java  OrderItem.java
architecture/microservices/order-service/src/main/resources/: application.yml
architecture/microservices/payment-service/: Dockerfile  pom.xml
architecture/microservices/payment-service/src/main/java/us/dtaylor/paymentservice/: PaymentServiceApplication.java
architecture/microservices/payment-service/src/main/resources/: application.yml
architecture/microservices/payment-service/src/test/java/us/dtaylor/paymentservice/: PaymentServiceApplicationTests.java
architecture/microservices/product-service/: Dockerfile  pom.xml
architecture/microservices/product-service/src/main/java/us/dtaylor/productservice/: ProductServiceApplication.java
architecture/microservices/product-service/src/main/resources/: application.yml
(+18 files in other folders)
